#ftp基础配置
ftp.ftpIp=47.98.229.15
ftp.ftpUser=ftpuser
ftp.ftpPass=ftpuser
ftp.ftpPort=9001

#图片访问地址
ftp.server.http.prefix=http://47.98.229.15:8099/
#图片访问外网地址
ftp.server.outer.net.http.prefix=

#上传路径
# upload.url=/home/cproject/consumer/upload/
