#redis配置
#db
spring.redis.database=3
#pass  sdredis
spring.redis.password=cclient@2018
#sentinel 监听redis server名称
#spring.redis.sentinel.master=mymaster
#sentinel的配置列表
spring.redis.host=47.99.164.211:6379
