peccancy.host=http://192.168.101.128:8082
peccancy.useProxy=false
peccancy.proxyChannel=1
peccancy.proxyApiUrl=http://mvip.piping.mogumiao.com/proxy/api/get_ip_bs?appKey=30fd4a364c6f42c2a30b65922aaca2c5&count=5&expiryDate=0&format=1&newLine=2
